simplebookselfapi: handler
Module handler
Index
Functions
addBookHandler
deleteBookByIdHandler
editBookByIdHandler
getAllBooksHandler
getBookByIdHandler
Functions
Const addBookHandler
addBookHandler(request: Request, h: ResponseToolkit): ResponseObject
Add Book Handler
Handle POST /books
Parameters
request: Request
Request object
h: ResponseToolkit
hapi object
Returns ResponseObject
Hapi response
Const deleteBookByIdHandler
deleteBookByIdHandler(request: Request, h: ResponseToolkit): ResponseObject
Handle DELETE /books/{id}
Parameters
request: Request
Request object
h: ResponseToolkit
hapi object
Returns ResponseObject
Hapi response
Const editBookByIdHandler
editBookByIdHandler(request: Request, h: ResponseToolkit): ResponseObject
Handle PUT /books/{id}
Parameters
request: Request
Request object
h: ResponseToolkit
hapi object
Returns ResponseObject
Hapi response
Const getAllBooksHandler
getAllBooksHandler(request: Request, h: ResponseToolkit): ResponseObject
Handler for GET /books
Handler for GET /books?reading=0
Handler for GET /books?reading=1
Handler for GET /books?finished=0
Handler for GET /books?finished=1
Handler for GET /books?name=Dicoding
Parameters
request: Request
Request object
h: ResponseToolkit
hapi object
Returns ResponseObject
Hapi response
Const getBookByIdHandler
getBookByIdHandler(request: Request, h: ResponseToolkit): ResponseObject | { data: { book: any }; status: string }
Get by id handler
GET /books/{id}
Parameters
request: Request
Request object
h: ResponseToolkit
hapi object
Returns ResponseObject | { data: { book: any }; status: string }
Hapi response
